<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>shaders/metaballs.frag</file>
        <file>shaders/lines.frag</file>
        <file>shaders/passthrough.vert</file>
        <file>shaders/fuzzy.frag</file>
        <file>shaders/hoop.frag</file>
        <file>shaders/lissajous.frag</file>
        <file>shaders/balls.frag</file>
        <file>ImageMash.qml</file>
        <file>shaders/clouds.frag</file>
        <file>shaders/glitch.frag</file>
        <file>Background.qml</file>
        <file>shaders/sweep.frag</file>
        <file>shaders/distort.frag</file>
        <file>shaders/colourflow.frag</file>
        <file>shaders/grayflow.frag</file>
        <file>shaders/dynamicflow.frag</file>
        <file>shaders/underwatercaustics.frag</file>
        <file>shaders/composite.frag</file>
        <file>TextMash.qml</file>
        <file>shaders/underwatercaustics-offset.frag</file>
        <file>shaders/colourflow-offset.frag</file>
        <file>shaders/grayflow-offset.frag</file>
        <file>shaders/dynamicflow-offset.frag</file>
        <file>shaders/fuzzy-offset.frag</file>
        <file>shaders/clouds-offset.frag</file>
        <file>Layout.js</file>
        <file>Mash.qml</file>
        <file>Banner.qml</file>
        <file>utils.js</file>
        <file>shaders/optimised-caustics.frag</file>
        <file>shaders/optimised-caustics-offset.frag</file>
        <file>shaders/smokey.frag</file>
        <file>shaders/oiley.frag</file>
        <file>shaders/common.frag</file>
        <file>shaders/oiley-offset.frag</file>
        <file>RegisterDialog.qml</file>
        <file>shaders/verticalbars-offset.frag</file>
        <file>shaders/verticalbars.frag</file>
        <file>shaders/horizontalbars-offset.frag</file>
        <file>shaders/horizontalbars.frag</file>
        <file>MashContainer.qml</file>
    </qresource>
</RCC>
